{
  "pages": [
    "pages/home/index",
    "pages/coating/index",
    "pages/tools/converter/index",
    "pages/fluid/index",
    "pages/history/index",
    "pages/cost/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1c3d5a",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}