{
  "pages": [
    "pages/home/index",
    "pages/coating/index",
    "pages/fluid/index",
    "pages/tools/converter/index",
    "pages/history/index",
    "pages/cost/index",
    "pages/admin/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111827",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "white",
    "navigationStyle": "default"
  },
  "sitemapLocation": "sitemap.json"
}